spring.application.name=order-api
server.port=8004
server.servlet.context-path=/order
#=============================================H2DB Properties======================================================================#
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:mem:product
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=1
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=orderdb
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
